[supervisord]
nodaemon=true
logfile=/dev/null

[program:uvicorn]
directory=/app/api
command=uvicorn main:app --host 127.0.0.1 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startretries=3

[program:nginx]
command=/app/ops/start-nginx.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startretries=3
